# ==========================================
# 🚀 DAO Project - Development Environment
# ==========================================
# 
# 📋 Configuration pour le développement local
# Basée sur votre configuration actuelle
# ==========================================

# 🌐 Application Configuration
NODE_ENV=development
PORT=3001
APP_NAME=DAO Management System
APP_VERSION=1.0.0
APP_URL=http://localhost:3001

# 🗄️ Database Configuration
# PostgreSQL - Vos valeurs actuelles
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dao
DB_USER=erwann
DB_PASSWORD=erwann
DB_SSL=false
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=30000

# 🔐 Authentication & Security
# JWT Configuration - À changer pour plus de sécurité
JWT_SECRET=dao-super-secret-jet-pour-le-developpement-2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Password Hashing
BCRYPT_ROUNDS=12
BCRYPT_SALT=10

# Session Configuration
SESSION_SECRET=dao-session-secret-pour-dev-2024
SESSION_MAX_AGE=86400000

# 📧 Email Configuration
# SMTP - Pour le développement (utilisez Mailtrap ou un service similaire)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=votre-mailtrap-user
SMTP_PASSWORD=votre-mailtrap-password
EMAIL_FROM=noreply@dao-management.localhost
EMAIL_FROM_NAME=DAO Management System (Dev)

# Alternative: Désactiver les emails en développement
# SMTP_ENABLED=false

# ☁️ Cloud Storage & CDN
# AWS S3 - Pour le développement (optionnel)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3
AWS_S3_BUCKET=dao-management-dev-files
AWS_S3_BUCKET_URL=https://dao-management-dev-files.s3.eu-west-3.amazonaws.com

# 📱 Frontend Configuration
FRONTEND_URL=http://localhost:5176
FRONTEND_URL_PROD=https://votre-domaine.com

# Configuration CORS
CORS_ORIGIN=http://localhost:5176,http://localhost:3000
CORS_CREDENTIALS=true

# 🔔 Notifications & Webhooks
# Configuration pour le développement (désactivé par défaut)
PUSH_NOTIFICATIONS_ENABLED=false
PUSH_VAPID_PUBLIC_KEY=
PUSH_VAPID_PRIVATE_KEY=
PUSH_VAPID_EMAIL=dev@dao-management.localhost

# Webhook URLs (désactivé en développement)
WEBHOOK_DAO_ENABLED=false
WEBHOOK_TASK_COMPLETED_ENABLED=false

# 📊 Analytics & Monitoring
# Google Analytics (désactivé en développement)
GA_TRACKING_ID=

# Sentry (error tracking - optionnel en développement)
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# Datadog (monitoring - optionnel en développement)
DATADOG_API_KEY=
DATADOG_APP_KEY=

# 🤖 API Externes
# Services tiers (optionnels pour le développement)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft (optionnel)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# API de notification SMS (désactivé en développement)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# 🚀 Deployment & CI/CD
# Docker (optionnel en développement)
DOCKER_REGISTRY=
DOCKER_IMAGE_NAME=dao-management
DOCKER_TAG=dev

# Kubernetes (non utilisé en développement)
KUBERNETES_NAMESPACE=
KUBERNETES_CLUSTER=

# 📝 Logging Configuration
# Niveau de log (debug pour le développement)
LOG_LEVEL=debug
LOG_FORMAT=dev

# Logs externes (désactivé en développement)
LOGTAIL_TOKEN=
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# 🧪 Testing & Development
# Configuration de test
TEST_DB_NAME=dao_test
TEST_DB_USER=erwann_test
TEST_DB_PASSWORD=erwann_test

# Mock services (activé pour le développement)
USE_MOCK_SERVICES=true
MOCK_EMAIL_DELIVERY=true

# 🔧 Development Tools
# Hot reload
HOT_RELOAD=true
LIVERELOAD_PORT=35729

# Debug
DEBUG_MODE=true
DEBUG_SQL=true
DEBUG_ROUTES=true

# 📦 Cache Configuration
# Redis (optionnel pour le développement)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# Cache désactivé pour le développement
CACHE_ENABLED=false

# 🌍 Localization & i18n
DEFAULT_LANGUAGE=fr
SUPPORTED_LANGUAGES=fr,en,es,de,it
TIMEZONE=Europe/Paris
DATE_FORMAT=DD/MM/YYYY
TIME_FORMAT=HH:mm:ss

# 📊 Business Configuration
# Limites et quotas (valeurs de développement)
MAX_DAO_PER_USER=50
MAX_TASKS_PER_DAO=15
MAX_FILE_SIZE_MB=50
MAX_TEAM_MEMBERS=50

# Configuration des DAO
DAO_DEFAULT_STATUS=EN_ATTENTE
TASK_DEFAULT_STATUS=a_faire
PROGRESS_UPDATE_INTERVAL=5

# 🎯 Feature Flags
# Activez/désactivez des fonctionnalités pour le développement
FEATURE_EMAIL_NOTIFICATIONS=false
FEATURE_PUSH_NOTIFICATIONS=false
FEATURE_FILE_UPLOADS=true
FEATURE_REAL_TIME_COLLABORATION=true
FEATURE_ANALYTICS_DASHBOARD=true
FEATURE_API_RATE_LIMITING=false

# 🛡️ Security & Rate Limiting
# Configuration de sécurité (plus permissive en développement)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
CORS_MAX_AGE=86400
HELMET_ENABLED=false

# Configuration des mots de passe (moins stricte en développement)
PASSWORD_MIN_LENGTH=6
PASSWORD_REQUIRE_UPPERCASE=false
PASSWORD_REQUIRE_LOWERCASE=false
PASSWORD_REQUIRE_NUMBERS=false
PASSWORD_REQUIRE_SYMBOLS=false

# 📈 Performance Configuration
# Timeout et limites (plus permissives en développement)
REQUEST_TIMEOUT=60000
UPLOAD_TIMEOUT=120000
MAX_CONCURRENT_UPLOADS=10
COMPRESSION_ENABLED=false
COMPRESSION_LEVEL=6

# 🔄 Backup & Maintenance
# Configuration des backups (désactivé en développement)
BACKUP_ENABLED=false
BACKUP_SCHEDULE=
BACKUP_RETENTION_DAYS=
BACKUP_S3_BUCKET=

# 📱 Mobile Configuration
# Configuration pour l'application mobile (si applicable)
MOBILE_API_VERSION=v1
MOBILE_PUSH_ENABLED=false
MOBILE_OFFLINE_SUPPORT=true

# 🎨 UI/UX Configuration
# Configuration de l'interface
THEME_DEFAULT=light
THEME_OPTIONS=light,dark,auto
PAGINATION_DEFAULT_SIZE=10
PAGINATION_MAX_SIZE=100

# 📊 Monitoring & Health Checks
# Health check configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true

# 🌐 External Services URLs
# URLs des services externes (locales pour le développement)
API_DOCUMENTATION_URL=http://localhost:3001/api/docs
SUPPORT_URL=http://localhost:3001/support
PRIVACY_POLICY_URL=http://localhost:3001/privacy
TERMS_OF_SERVICE_URL=http://localhost:3001/terms

# ==========================================
# 📝 Notes spécifiques au développement
# ==========================================
#
# ✅ CONFIGURATION ACTUELLE:
# - Base de données PostgreSQL locale (erwann/erwann)
# - Backend sur port 3001
# - Frontend sur http://localhost:5176
# - Mode debug activé
# - Logs détaillés activés
#
# 🔧 POUR DÉVELOPPER:
# - Les emails sont désactivés (utilisez Mailtrap si besoin)
# - Les notifications push sont désactivées
# - Le rate limiting est désactivé
# - Les mots de passe sont moins stricts
# - Les timeouts sont plus longs
#
# 🚀 POUR TESTER:
# - Utilisez USE_MOCK_SERVICES=true pour simuler les services externes
# - DEBUG_SQL=true pour voir les requêtes SQL
# - DEBUG_ROUTES=true pour voir les routes appelées
#
# ⚠️ SÉCURITÉ:
# - Ne jamais utiliser ces valeurs en production!
# - Changez les secrets avant de déployer
# - Utilisez des mots de passe forts en production
#
# ==========================================
